import java.util.Arrays;

public class GnomeSort {
    public static void main(String[] args) {
        int[] arr = generateArray(501);

        System.out.println("Lista desordenada:");
        System.out.println(Arrays.toString(arr));

        gnomeSort(arr);

        System.out.println("\nLista ordenada:");
        System.out.println(Arrays.toString(arr));
    }

    public static void gnomeSort(int[] arr) {
        int index = 0;

        while (index < arr.length) {
            if (index == 0 || arr[index] >= arr[index - 1]) {
                index++;
            } else {
                swap(arr, index, index - 1);
                index--;
            }
        }
    }

    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static int[] generateArray(int n) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i;
        }
        shuffleArray(arr);
        return arr;
    }

    public static void shuffleArray(int[] arr) {
        for (int i = arr.length - 1; i > 0; i--) {
            int index = (int) (Math.random() * (i + 1));
            int temp = arr[index];
            arr[index] = arr[i];
            arr[i] = temp;
        }
    }
} 
