import java.util.Arrays;

public class SelectionSort {
    public static void main(String[] args) {
        int[] arr = generateArray(501);

        System.out.println("Lista desordenada:");
        System.out.println(Arrays.toString(arr));

        selectionSort(arr);

        System.out.println("\nLista ordenada:");
        System.out.println(Arrays.toString(arr));
    }

    public static void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }

    public static int[] generateArray(int n) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i;
        }
        shuffleArray(arr);
        return arr;
    }

    public static void shuffleArray(int[] arr) {
        for (int i = arr.length - 1; i > 0; i--) {
            int index = (int) (Math.random() * (i + 1));
            int temp = arr[index];
            arr[index] = arr[i];
            arr[i] = temp;
        }
    }
}
