import java.util.Arrays;

public class ShellSort {
    public static void main(String[] args) {
        int[] arr = generateArray(501);

        System.out.println("Lista desordenada:");
        System.out.println(Arrays.toString(arr));

        shellSort(arr);

        System.out.println("\nLista ordenada:");
        System.out.println(Arrays.toString(arr));
    }

    public static void shellSort(int[] arr) {
        int n = arr.length;
        for (int gap = n / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < n; i++) {
                int temp = arr[i];
                int j;
                for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
                    arr[j] = arr[j - gap];
                }
                arr[j] = temp;
            }
        }
    }

    public static int[] generateArray(int n) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i;
        }
        shuffleArray(arr);
        return arr;
    }

    public static void shuffleArray(int[] arr) {
        for (int i = arr.length - 1; i > 0; i--) {
            int index = (int) (Math.random() * (i + 1));
            int temp = arr[index];
            arr[index] = arr[i];
            arr[i] = temp;
        }
    }
}
